<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/lipanampesa"
    tools:context=".Lipa_na_mpesa">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <EditText
            android:id="@+id/mpesa_phone"
            android:drawableEnd="@drawable/ic_person_black_24dp"
            android:drawableRight="@drawable/ic_person_black_24dp"
            android:hint="phone number"
            android:layout_width="match_parent"
            android:paddingLeft="26dp"
            android:paddingRight="26dp"
            android:textColor="@color/Black"
            android:inputType="number"
            android:layout_marginTop="500dp"
            android:textColorHint="@color/Black"
            android:layout_height="52dp"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:background="@color/White" />

        <EditText
            android:id="@+id/mpesa_amount"
            android:layout_marginTop="20dp"
            android:drawableEnd="@drawable/ic_person_black_24dp"
            android:drawableRight="@drawable/ic_person_black_24dp"
            android:drawableTint="@color/Black"
            android:hint="Amount"
            android:textColor="@color/Black"
            android:layout_width="match_parent"
            android:paddingLeft="26dp"
            android:paddingRight="26dp"
            android:inputType="numberPassword"
            android:textColorHint="@color/Black"
            android:layout_height="52dp"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:background="@color/White" />

        <Button
            android:id="@+id/stk_push"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginBottom="200dp"
            android:paddingLeft="26dp"
            android:paddingRight="26dp"
            android:layout_marginTop="20dp"
            android:background="@color/green1"
            android:textAllCaps="false"
            android:text="STK Push"
            android:layout_below="@+id/mpesa_amount"
            />



    </LinearLayout>

</ScrollView>