<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDeatailsActivity">

    <ImageView
        android:id="@+id/product_image_detail"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/product_name_details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/product_image_detail"
    android:text="Service Name"
    android:textColor="@android:color/black"
    android:textStyle="bold"
    android:textSize="16sp"
    android:layout_marginTop="10dp"
    android:gravity="center"
    />
    <TextView
        android:id="@+id/product_description_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_name_details"
        android:text="Service Description"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/product_price_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_description_service"
        android:text="Service Price"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        />

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/number_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_price_details"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="115dp"
        app:finalNumber="10"
        app:initialNumber="1"
        app:textSize="16sp">
    </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

 <Button
        android:id="@+id/add_product_to_cart_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:text="Add to request"
        android:textSize="20sp"
     />
       <!-- android:src="@drawable/user_icon"
        android:backgroundTint="@color/colorWhite"
       -->



</RelativeLayout>